producer
# node index<tab>publish topic<tab>...
11	/prod1
12	/prod2
#21	/b/b		/b/d
#31	/c/b/b		/c/b/d
# 11	/a/b/b	/a/b/d
#12	/b/c
#15	/d/b/d

consumer
# {node index}<tab>subscribe topic<tab>...
#20	/a/b/b
#80	/a/b/d
110	/prod1
120	/prod2
121	/prod2
#130	/b/*
#140	/c/b/d
